#Name: Abdulrahman Salman
#ID: u1220817
#This script is to let the admin to log in using the passcode then choose an option

code=1234                                   #the correct passcode
echo "Enter Your password: "
read -s pass                                #let user to enter the passcode in the hidden mode
if [ $pass -eq $code ]; then                #compare entered passcode with the current one
	echo "Choose from 1 to 5: "
	echo "1. Memory Usage"
	echo "2. CPU Usage"
	echo "3. Disk Usage"
	echo "4. Who's there"
	echo "5. Show Network Information"
	read value                          # let user enter his option
	case $value in
	1)
		memory_usage
		echo ------------------------------------------------------------
		;;
	2)
		cpu_usage
		echo ------------------------------------------------------------
		;;
	3)
		disk_usage
		echo ------------------------------------------------------------
		;;
	4)
		who_there
		echo ------------------------------------------------------------
		;;
	5)
		network_information
		echo ------------------------------------------------------------
		;;
	*)
		echo your input is invalid
		echo ------------------------------------------------------------
		;;
	esac
else
	echo wrong passcode
fi
